JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mdshariquehussain77:Tarunbeej786@cluster0.dfhgy3f.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxhchozpn'
CLOUDINARY_API_KEY = '542166723457486'
CLOUDINARY_API_SECRET = 'Y1wlpljkWdcOihPIRb-K_SdkVPE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'